{
    "name": "testing-cicd-event",
    "email": "marchuanv@sahomeloans.com",
    "version": "1.0.0",
    "description": "handling and raising events",
    "main": "index.js",
    "type": "module",
    "node": {
        "version": "18.16.1"
    },
    "scripts": {
        "dequeue-event":"node ./dequeue-event.mjs",
        "handle-event":"node ./handle-event.mjs",
        "queue-event":"node ./queue-event.mjs"
    },
    "keywords": [
        "event"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/marchuanv/testing-cicd-event"
    },
    "author": "Marchuan Van Der Merwe",
    "license": "ISC",
    "dependencies": {}
}
